<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> DC SERVO MOTOR</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="STYLE_WEB.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"> </script>
        <style>
            body
            {
                font:14px sans-serif;
                /* background-color:#aecad3; */
                background-image: url('Back1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .margin-2px {
                margin: 0 3px !important;
                color:#2d0e05;
            }

            .wrapper
            {
                float:left;
                width: 30%;
                padding: 20px;
                margin-top: 50px;
                margin-left: 200px;
                height: 550px;
                color: #192e36 ;
            }
            .box
            {
                margin:auto;
                width: 50%;
                height: 50%;
                
            }
            .chart1
            {
                width: 1500px;
                height: 300px;
            } 
            .chart2
            {
                width: 1500px;
                height: 300px;
            } 
            .row1_1
            {
                display:inline-flex;
            }
            .row
            {
                display:flex;
                flex-direction: row;
            }
            .row2
            {
                width: 200px;
                height: 200px;
            }
            .row1_1_1
            {
                margin-left: 30px;
            }
            .row1_1_2
            {
                margin-left: 50px;
            }
            .bt1
            {
                height: 50px;
                width: 165px;
                font-size: 20px;
            }
            .bt2
            {
                height: 50px;
                width: 165px;
                font-size: 20px;
            }
            h4
            {
                margin-top: 20px;
            }
            .apply
            {
                margin-top: 50px;
                margin-left: 200px;
            }
            .btn
            {
                font-weight: 1000;
                height: 50px;
                width: 100px;
            }
            .p1
            {
                font-size: 20px;
                margin-top:20px;
                margin-left:80px;
            }
            .p2
            {
                font-size: 20px;
                margin-top:20px;
                margin-left:80px;
            }
            img
            {
                height: 120px;
                width: 120px;
                margin-left:40px;
                margin-top: 50px; 
            }
            .box{ margin: auto; width: 90%;}
        </style>
    </head>

    <body>
        <h1 style="justify-content: center; display: flex; margin-top: 50px;"> IOT SYSTEM  </h1>
        <h1 style="justify-content: center; display: flex;">CONTROL AND SUPERVISION DC SERVO MOTOR </h1>
 
        <div class="row">
            <div class="wrapper border -2 rounded border-primary" > 
                <form action=""  id="form">
                    <div  class="row1_1"> 
                        <div class="row1_1_1">
                            <h4>SET VELOCITY</h4>
                            <input type="text" value="Valueset" class="bt1" name="v">
                            <!-- <h4> SET POSITION</h4>
                            <input type="text" value="Valueset" class="bt2" name="p"> -->
                        </div>
                        <div class="row1_1_2">
                            <h4>VALUE VELOCITY</h4>
                            <p id="vel" class="p1">value</p>
                            <!-- <h4 style="margin-top:36px;"> VALUE POSITION</h4>
                            <p id="pos" class="p2">value</p> -->
                        </div>
                    </div>
                    <div class="apply">
                        <input type="submit" class="btn btn-primary" value="APPLY" >
                    </div>
                    <div class="image1">
                        <img src="Motor.png">
                        <img src="Belt.png">
                        <img src="Bearing.png">
                    </div>
                </form>
            </div>


            <div class="row2">
                <div class="chart1">
                    <div class="wrapper border border-3 rounded border-primary " style="width: 700px; height: 600px;">
                        <canvas id="myChart1" height="160" width="200"> </canvas>
                    </div>
                </div>
                <!-- <div  class="chart2">
                    <div class="wrapper border border-3 rounded border-primary" style="width: 700px; height: 300px;">
                        <canvas id="myChart2" height="80" width="200"> </canvas>
                    </div>
                </div> -->
            </div>
        </div>
        <script>


            // Ve do thi demo
            const labels1 = [

            ];
            const chartdata1 = {
            labels: labels1, // labels truc hoanh, data truc tung 
            datasets: [{
                label: 'VELOCITY', // Ten do thi
                backgroundColor: 'rgb(255, 0, 0)', // mau  cac cham tron
                borderColor: 'rgb(255,0,20)', // Mau duong line
                data: [], // Cac diem gia tri
            }]
            };

            const config1 = {
            type: 'line',  // Dang do thi
            data: chartdata1,
            options: {animation:false}
               
            };

            var myChart1=new Chart(
            document.getElementById("myChart1"),config1
            );


            const labels2 = [

            ];
            const chartdata2 = {
            labels: labels1, // labels truc hoanh, data truc tung 
            datasets: [{
                label: 'POSITION', // Ten do thi
                backgroundColor: 'rgb(0, 255, 50)', // mau  nen
                borderColor: 'rgb(80, 152, 80)', // Mau duong line
                color:'rgb(255, 0, 80)',
                data: [], // Cac diem gia tri
            }]
            };

            const config2 = {
            type: 'line',  // Dang do thi
            data: chartdata2,
            options: {}
            };

            var myChart2=new Chart(
            document.getElementById("myChart2"),config2
            );


            $(document).ready(function(){
                $(document).on('submit','#form',function(){
                    $.post("SENDDATA.php",$('#form').serialize(), function(){
                    alert("DATA SENT")
                    });
                return false;
                });
                updateValue();
            });
            setInterval(updateValue,1000);
            function updateValue()
            {
                $.post("GETDATA.php",
                function(data)
                { 
                    var count=data[0].COUNT;
                    if(count==1)
                    {
                        var rvel=data[5].RVEL;
                    }

                    if(count==2)
                    {
                        var rvelc=data[4].RVEL;
                        var rveldv=data[5].RVEL;
                        var rvel=rvelc+rveldv;
                    }

                    if(count==3)
                    {
                        var rvelt=data[15].RVEL;
                        var rvelc=data[16].RVEL;
                        var rveldv=data[17].RVEL;
                        var rvel=rvelc+rveldv;
                    }

                    console.log(rvel);
                    document.getElementById("vel").innerHTML=rvel;
                    //document.getElementById("pos").innerHTML=rpos;
                }) 
            }
             // Load data tu database
        $(document).ready(function(){
            updateChart();
        });
        setInterval(updateChart,1000);
        function updateChart(){
            // Gui cau lenh de lay database
            $.post("GETDATA.php", 
            function(data){
                // Reset bien de tranh data bi don
                var label1=[0,1,2,3,4,5];
                
                var Data1=[];
                //var Data2=[];
                var count=data[0].COUNT;
                // Tao chuoi data duoc gui len
                if(count==1)
                {
                    for(let i=0;i<12;i=i+1)
                    {
                        Data1.push(data[i].RVEL)
                    }
                }

                if(count==2)
                {
                    for(let i=0;i<12;i=i+2)
                    {
                        Data1.push(data[i].RVEL+data[(i+1)].RVEL)
                    }
                }

                // if(count==3)
                // {
                //     for(let i=0;i<19;i=i+3)
                //     {
                //         Data1.push(data[i].RVEL+data[(i+1)].RVEL+data[(i+2)].RVEL)
                //     }
                // }
                // for(let i=0;i<12;i=i+2)
                // {
                //     Data2.push(data[i].RPOS+data[(i+1)].RPOS)
                // }
                console.log(Data1);
                // Gan lai cac gia tri data
                myChart1.data.labels=label1;
                myChart1.data.datasets[0].data=Data1;
                myChart1.update();

                // myChart2.data.labels=label1;
                // myChart2.data.datasets[0].data=Data2;
                // myChart2.update();
            });

        }
        
        </script>
    </body>
</html>